POSTGRES_HOST=aws-1-ap-south-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres.qvbravztivpbfvpiaizc
POSTGRES_PASSWORD=Pms@2026india
PORT=5000
JWT_SECRET=nlsRnhcNjcOFX5Q7LP3uBmsbT8sufp0GtOM4MGLfAZs
